#ifndef __BIO_MAINFRAME_H__
#define __BIO_MAINFRAME_H__

#include "Gaia.hpp"

#include "../autogenerated/gaia_main_window.hpp"

namespace bio
{
    
    class MainFrame : public MainFrameGen
    {
    public :
        MainFrame( GaiaContext& context );
		~MainFrame();
        
    protected:
        virtual void connect();
        virtual void disconnect();
        virtual void exit();
        virtual void preferences();

    private:
        GaiaContext& m_context;
    };
    

}

#endif