#ifndef __BIO_PREFERENCESFRAME_H__
#define __BIO_PREFERENCESFRAME_H__

#include "Gaia.hpp"

#include "../autogenerated/gaia_preference_modal.hpp"

namespace bio
{
	class PreferencesDialog : public PreferenceDialogGen
	{
	public:
		PreferencesDialog( GaiaContext& context );
		~PreferencesDialog();
	protected:
		virtual void cancel();
		virtual void save();

		GaiaContext& m_context;	
	};
}

#endif