#ifndef PBR_DEFINES
#define PBR_DEFINES

#define MAX_ILLUMINANCE 	   ( 110000 )
#define MAX_LUMINANCE 		   ( MAX_ILLUMINANCE / PI )
#define MAX_VALUE 			   ( 1000 )

#define LUMINANCE_SCALER 	   ( MAX_VALUE / MAX_LUMINANCE )
#define LUMINANCE_RCP_SCALER   ( MAX_LUMINANCE / MAX_VALUE )

#define IOR_AIR (1.0)

#endif