// generated by Fast Light User Interface Designer (fluid) version 1.0303

#include "gaia_main_window.hpp"

void MainFrameGen::cb_Connect_i(Fl_Menu_*, void*) {
  connect();
}
void MainFrameGen::cb_Connect(Fl_Menu_* o, void* v) {
  ((MainFrameGen*)(o->parent()->parent()->user_data()))->cb_Connect_i(o,v);
}

void MainFrameGen::cb_Disconnect_i(Fl_Menu_*, void*) {
  disconnect();
}
void MainFrameGen::cb_Disconnect(Fl_Menu_* o, void* v) {
  ((MainFrameGen*)(o->parent()->parent()->user_data()))->cb_Disconnect_i(o,v);
}

void MainFrameGen::cb_Quit_i(Fl_Menu_*, void*) {
  exit();
}
void MainFrameGen::cb_Quit(Fl_Menu_* o, void* v) {
  ((MainFrameGen*)(o->parent()->parent()->user_data()))->cb_Quit_i(o,v);
}

void MainFrameGen::cb_Preferences_i(Fl_Menu_*, void*) {
  preferences();
}
void MainFrameGen::cb_Preferences(Fl_Menu_* o, void* v) {
  ((MainFrameGen*)(o->parent()->parent()->user_data()))->cb_Preferences_i(o,v);
}

Fl_Menu_Item MainFrameGen::menu_[] = {
 {"File", 0,  0, 0, 64, FL_NORMAL_LABEL, 0, 14, 7},
 {"Connect", 0x40063,  (Fl_Callback*)MainFrameGen::cb_Connect, 0, 0, FL_NORMAL_LABEL, 0, 14, 7},
 {"Disconnect", 0x40064,  (Fl_Callback*)MainFrameGen::cb_Disconnect, 0, 128, FL_NORMAL_LABEL, 0, 14, 7},
 {"Quit", 0,  (Fl_Callback*)MainFrameGen::cb_Quit, 0, 0, FL_NORMAL_LABEL, 0, 14, 7},
 {0,0,0,0,0,0,0,0,0},
 {"Options", 0,  0, 0, 64, FL_NORMAL_LABEL, 0, 14, 7},
 {"Preferences", 0,  (Fl_Callback*)MainFrameGen::cb_Preferences, 0, 0, FL_NORMAL_LABEL, 0, 14, 7},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};

#include <FL/Fl_Image.H>
static const unsigned char idata_connect[] =
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,
0,0,64,0,0,0,64,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,159,0,0,0,
239,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,175,0,0,0,64,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,
0,0,239,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,255,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,223,0,0,0,239,0,0,0,0,0,
0,0,0,0,0,0,191,0,0,0,239,0,0,0,239,0,0,0,255,0,0,0,255,0,0,0,159,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,255,0,0,0,255,0,0,0,207,0,0,0,48,0,
0,0,207,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,255,0,0,0,16,0,0,0,191,0,0,
0,255,0,0,0,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,0,0,0,255,
0,0,0,239,0,0,0,16,0,0,0,0,0,0,0,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,
255,0,0,0,48,0,0,0,0,0,0,0,207,0,0,0,255,0,0,0,239,0,0,0,32,0,0,0,0,0,0,0,0,0,0,
0,80,0,0,0,255,0,0,0,255,0,0,0,128,0,0,0,96,0,0,0,128,0,0,0,255,0,0,0,223,0,0,
0,191,0,0,0,191,0,0,0,207,0,0,0,255,0,0,0,159,0,0,0,112,0,0,0,96,0,0,0,255,0,
0,0,255,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,255,0,0,0,255,0,0,0,255,0,0,
0,255,0,0,0,255,0,0,0,255,0,0,0,207,0,0,0,191,0,0,0,191,0,0,0,191,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,191,0,0,0,0,0,0,0,0,0,0,
0,191,0,0,0,255,0,0,0,191,0,0,0,80,0,0,0,32,0,0,0,64,0,0,0,255,0,0,0,64,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,96,0,0,0,16,0,0,0,64,0,0,0,159,0,0,0,255,0,0,
0,255,0,0,0,0,0,0,0,0,0,0,0,191,0,0,0,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,64,
0,0,0,255,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,64,0,0,0,255,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,191,0,0,0,255,0,0,0,159,0,
0,0,16,0,0,0,0,0,0,0,64,0,0,0,255,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,
255,0,0,0,96,0,0,0,0,0,0,0,16,0,0,0,128,0,0,0,255,0,0,0,255,0,0,0,0,0,0,0,0,0,0,
0,175,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,223,0,0,0,207,0,0,0,255,0,0,0,159,0,
0,0,128,0,0,0,32,0,0,0,128,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,16,0,0,0,207,0,
0,0,255,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,143,0,0,
0,159,0,0,0,191,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,64,0,0,0,128,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,143,0,0,0,16,0,0,0,207,0,0,0,143,0,0,0,0,0,0,0,0,0,0,
0,16,0,0,0,239,0,0,0,255,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,128,0,0,0,
0,0,0,0,0,0,0,0,128,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,159,0,0,0,
16,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,255,0,0,0,255,0,0,0,159,0,
0,0,0,0,0,0,223,0,0,0,159,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,255,0,0,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,0,0,0,255,0,0,0,255,0,0,0,207,0,0,0,207,0,0,0,223,0,0,0,0,0,0,0,0,0,0,0,128,
0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,191,0,0,0,191,0,0,0,112,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,191,0,0,0,48,0,0,0,128,0,0,0,255,0,0,0,207,0,0,0,239,0,0,0,239,0,0,0,
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,
0,0,223,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,64,0,0,0,128,0,0,0,207,0,0,0,16,0,
0,0,128,0,0,0,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,128,0,0,0,128,0,0,0,32,0,0,0,80,
0,0,0,16,0,0,0,0,0,0,0,16,0,0,0,239,0,0,0,239,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_RGB_Image image_connect(idata_connect, 20, 20, 4, 0);

static const unsigned char idata_disconnect[] =
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,96,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,207,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,255,0,
0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,
0,255,0,0,0,207,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,255,
0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,207,0,0,0,16,0,0,0,0,0,0,0,0,
0,0,0,207,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,96,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,
0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,
0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,
0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,
0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,96,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,207,0,0,0,255,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,16,
0,0,0,207,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,96,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,207,0,0,
0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,255,0,0,0,96,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,
0,0,0,207,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,
0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,96,0,0,0,207,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_RGB_Image image_disconnect(idata_disconnect, 20, 20, 4, 0);

static const unsigned char idata_edit[] =
{0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,239,0,0,0,223,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,239,0,0,0,255,0,0,0,239,0,0,
0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,0,0,0,255,0,0,0,255,0,0,0,159,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0,0,0,255,0,0,0,255,
0,0,0,239,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,255,
0,0,0,255,0,0,0,255,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,
255,0,0,0,255,0,0,0,255,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,16,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,112,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,96,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,223,0,0,0,255,0,0,0,
207,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,128,
0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,207,0,0,0,16,0,0,0,0,0,0,0,96,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,191,0,0,0,255,0,0,0,255,0,0,0,96,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,
207,0,0,0,16,0,0,0,64,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,239,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,207,0,0,0,239,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,255,
0,0,0,255,0,0,0,207,0,0,0,143,0,0,0,191,0,0,0,191,0,0,0,159,0,0,0,32,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,128,0,0,0,128,0,0,0,96,0,0,0,
64,0,0,0,239,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,255,0,0,0,255,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,207,
0,0,0,16,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0,
0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,207,
0,0,0,32,0,0,0,207,0,0,0,255,0,0,0,207,0,0,0,159,0,0,0,239,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,255,0,0,0,143,0,0,0,0,0,0,0,16,0,0,0,207,0,0,0,255,0,0,0,
255,0,0,0,255,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,255,0,0,0,207,0,0,
0,16,0,0,0,48,0,0,0,112,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,191,0,0,0,0,0,0,0,
0,0,0,0,159,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,48,0,0,0,0,0,0,0,0,
0,0,0,64,0,0,0,207,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,191,0,0,0,0,0,0,0,32,0,0,0,239,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
255,0,0,0,239,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,0,0,255,0,0,0,255,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,
0,239,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,239,0,0,0,32,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,239,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,
128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,255,0,0,0,255,0,0,0,223,0,0,
0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,239,0,0,0,
255,0,0,0,255,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,128,0,0,0,
80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,48,0,0,0,128,0,0,0,80,0,0,0,0};
static Fl_RGB_Image image_edit(idata_edit, 20, 20, 4, 0);

MainFrameGen::MainFrameGen() {
  { mainWindow = new Fl_Double_Window(640, 480, "Gaia Editor");
    mainWindow->color((Fl_Color)30);
    mainWindow->selection_color(FL_FOREGROUND_COLOR);
    mainWindow->user_data((void*)(this));
    mainWindow->align(Fl_Align(FL_ALIGN_CLIP|FL_ALIGN_INSIDE));
    { Fl_Pack* o = new Fl_Pack(0, 0, 650, 490);
      { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 640, 20);
        o->box(FL_THIN_UP_BOX);
        o->down_box(FL_THIN_DOWN_BOX);
        o->color((Fl_Color)30);
        o->labelsize(12);
        o->labelcolor(FL_BACKGROUND2_COLOR);
        o->textsize(12);
        o->menu(menu_);
      } // Fl_Menu_Bar* o
      { Fl_Pack* o = new Fl_Pack(0, 20, 640, 440);
        o->type(1);
        { Fl_Scroll* o = new Fl_Scroll(0, 20, 55, 440);
          o->type(2);
          o->box(FL_THIN_UP_BOX);
          o->color((Fl_Color)30);
          { Fl_Pack* o = new Fl_Pack(0, 25, 55, 435);
            o->color((Fl_Color)30);
            { Fl_Button* o = new Fl_Button(10, 40, 30, 30);
              o->box(FL_NO_BOX);
              o->image(image_connect);
            } // Fl_Button* o
            { Fl_Button* o = new Fl_Button(10, 90, 30, 30);
              o->box(FL_NO_BOX);
              o->image(image_disconnect);
            } // Fl_Button* o
            { Fl_Button* o = new Fl_Button(10, 133, 32, 32);
              o->box(FL_NO_BOX);
              o->image(image_edit);
            } // Fl_Button* o
            o->end();
            Fl_Group::current()->resizable(o);
          } // Fl_Pack* o
          o->end();
        } // Fl_Scroll* o
        { Fl_Group* o = new Fl_Group(55, 20, 585, 440);
          o->box(FL_THIN_DOWN_BOX);
          o->color((Fl_Color)30);
          o->end();
          Fl_Group::current()->resizable(o);
        } // Fl_Group* o
        o->end();
        Fl_Group::current()->resizable(o);
      } // Fl_Pack* o
      { statusText = new Fl_Output(0, 460, 640, 20);
        statusText->box(FL_THIN_UP_BOX);
        statusText->labeltype(FL_NO_LABEL);
      } // Fl_Output* statusText
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Pack* o
    mainWindow->end();
  } // Fl_Double_Window* mainWindow
  mainWindow->show();
}
