// generated by Fast Light User Interface Designer (fluid) version 1.0303

#include "gaia_slider.hpp"
Slider::Slider(int X, int Y, int W, int H, const char *L)
  : Fl_Group(X, Y, W, H, L) {
{ Fl_Value_Slider* o = new Fl_Value_Slider(45, 0, 355, 25, "slider:");
  o->type(1);
  o->maximum(100);
  o->textsize(14);
  o->align(Fl_Align(FL_ALIGN_LEFT));
} // Fl_Value_Slider* o
end();
}
