// generated by Fast Light User Interface Designer (fluid) version 1.0303

#ifndef gaia_preference_modal_hpp
#define gaia_preference_modal_hpp
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Button.H>

class PreferenceDialogGen {
public:
  PreferenceDialogGen();
protected:
  Fl_Window *modal;
  Fl_Input *ipText;
  Fl_Input *portText;
private:
  inline void cb_Save_i(Fl_Button*, void*);
  static void cb_Save(Fl_Button*, void*);
  inline void cb_Cancel_i(Fl_Button*, void*);
  static void cb_Cancel(Fl_Button*, void*);
protected:
  virtual void save() = 0;
  virtual void cancel() = 0;
};
#endif
