// generated by Fast Light User Interface Designer (fluid) version 1.0303

#include "gaia_preference_modal.hpp"

void PreferenceDialogGen::cb_Save_i(Fl_Button*, void*) {
  save();
}
void PreferenceDialogGen::cb_Save(Fl_Button* o, void* v) {
  ((PreferenceDialogGen*)(o->parent()->user_data()))->cb_Save_i(o,v);
}

void PreferenceDialogGen::cb_Cancel_i(Fl_Button*, void*) {
  cancel();
}
void PreferenceDialogGen::cb_Cancel(Fl_Button* o, void* v) {
  ((PreferenceDialogGen*)(o->parent()->user_data()))->cb_Cancel_i(o,v);
}

PreferenceDialogGen::PreferenceDialogGen() {
  { modal = new Fl_Window(200, 100, "Preferences");
    modal->user_data((void*)(this));
    modal->align(Fl_Align(FL_ALIGN_CLIP|FL_ALIGN_INSIDE));
    { ipText = new Fl_Input(40, 10, 145, 25, "IP :");
    } // Fl_Input* ipText
    { portText = new Fl_Input(40, 40, 145, 25, "Port :");
    } // Fl_Input* portText
    { Fl_Button* o = new Fl_Button(25, 70, 60, 25, "Save");
      o->callback((Fl_Callback*)cb_Save);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(120, 70, 60, 25, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    modal->set_modal();
    modal->end();
  } // Fl_Window* modal
  modal->show();
}
