// generated by Fast Light User Interface Designer (fluid) version 1.0303

#ifndef gaia_slider_hpp
#define gaia_slider_hpp
#include <FL/Fl.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Value_Slider.H>

class Slider : public Fl_Group {
public:
  Slider(int X, int Y, int W, int H, const char *L = 0);
};
#endif
